<!DOCTYPE html>
<html>
    <head>
        <style>
            table,td{
                border: 1px solid white;
                /*border-collapse: collapse;*/
                
            }
            table{
                background-color: lightblue;
                width: 40%;
                height: 80%;
            }
            .head{
                text-align: center;
                color: red;
                font-size: 20px;
                background-color: rgb(243, 215, 91);
            }
            td{
                padding: 15px;
            }
            input[type=submit],input[type=reset],input[type=button]{
                width: 100px;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <form>
            <table>
                <tr>
                    <th colspan="2" class="head">Registration Form</th>
                </tr>
                <tr>
                    <td><label>Enter Name</label></td>
                    <td><input type="text" ></td>
                </tr>
                <tr>
                    <td>
                        <label>Enter password</label>
                    </td>
                    <td>
                        <input type="password">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Enter Address</label>
                    </td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Select Game</label>
                    </td>
                    <td>
                        <input type="checkbox" name="check1" value="Hockey">Hockey
                        <br>
                        <input type="checkbox" name="check1" value="Football">Football
                        <br>
                        <input type="checkbox" name="check3" value="Badminton">Badminton
                        <br>
                        <input type="checkbox" name="check4" value="Cricket">Cricket
                        <br>
                        <input type="checkbox" name="check5" value="volleyball">volleyball
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Gender</label>
                    </td>
                    <td>
                        <input type="radio" name="gender" value="male" checked> Male
                        <input type="radio" name="gender" value="female"> Female
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Select ur age</label>
                    </td>
                    <td>
                        <select>
                            <option selected disabled>Select</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Select Photo</label>
                    </td>
                    <td>
                        <input type="file">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="button" value="Click me">
                        <input type="reset" value="Reset">
                        <input type="submit" value="Submit Form">
                    </td>
                    
                </tr>
            

            
            
        
        </table>
        </form>
    </body>
</html>